# TrainCrewTIDWindow

./: .gitignore  ArrowSetting.cs  CrossingSetting.cs  LineSetting.cs  NumberSetting.cs  PointData.cs  Program.cs  README.md  TIDWindow.Designer.cs  TIDWindow.cs  TrackData.cs  TrainCrewCommunication.cs  TrainCrewData.cs  TrainCrewTIDWindow.csproj  TrainCrewTIDWindow.sln
.github/workflows/: build.yml
Communications/: ServerCommunication.cs  TrainCrewCommunication.cs
Manager/: JsonDebugLogManager.cs  PointData.cs  TIDManager.cs  TrackData.cs  TrackManager.cs
Models/: ConstantDataToServer.cs  DirectionData.cs  PointData.cs  SwitchData.cs  TrackData.cs
Properties/: Resources.Designer.cs
Services/: Worker.cs
Settings/: ArrowSetting.cs  CrossingSetting.cs  LineSetting.cs  NumberSetting.cs
exe/setting/: arrow.tsv  crossing.tsv  linedata.tsv  number_inbound.tsv  number_outbound.tsv  setting.txt
setting/: arrow.tsv  color_setting.tsv  crossing.tsv  linedata.tsv  number_inbound.tsv  number_outbound.tsv  setting.txt
